#database config
spring.datasource.url=jdbc:mysql://34.171.75.213:3306/student?user=student
spring.datasource.username=student
spring.datasource.password=w4AG5p26PktiZT8n
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8088

#spring.datasource.url=jdbc:mysql://localhost:3306/student
#spring.datasource.username=root
#spring.datasource.password=oranger8102
spring.application.name=student
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true

#jwt config
myconfig.passwordHash=jwt-fita@1010
jwt.jwtSecret=jwt@1010
#jwt.jwtExpirationMs=15000
#jwt.jwtRefreshExpirationMs=20000
#jwt.jwtExpirationMs=3600000
jwt.jwtRefreshExpirationMs=3600000
#jwt.jwtExpirationMs=3600000
#jwt.jwtRefreshExpirationMs=31536000000
jwt.jwtExpirationMs=18000000
jwt.mailTokenExpirationMs=300000

#logging
logging.level.root=INFO
spring.main.allow-bean-definition-overriding=true

#mail sender config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hyorenju@gmail.com
spring.mail.password=lsdo kdyj wces mecg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

#firebase config
firebase.storage.bucket=student-4a760.appspot.com
firebase.config.name=serviceAccountKey.json

#multipart file config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#Twilio config
twilio.accountSid=AC23af34d759ef45db9b75d03d9048ace5
twilio.authToken=624d777f69335888d6980f64a279b986
twilio.phoneNumber=+12056493794


